@media only screen and (max-width: 575px) {

  .micon {
    display: block;
    cursor: pointer;
    font-size: 34px;
  }

  header nav {
    position: absolute;
    top: 0%;
    background-color: rgb(203, 203, 77);
    width: 30%;
    z-index: 9999;
    transition: 0.5s;
    height: 100vh;
    transition: 0.5s;
    left: -100%;
  }

  header figure img {
    width: 25%;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .phnumber {
    padding: 8px 5px;
  }
  .circle img {
    margin: 50px;
  }
  .banner-text {
    flex-direction: column;
    position: relative;
    height: 45vh;
  }

  .banner-text form {
    flex-direction: column;
    position: absolute;
    top: 90px;
  }
  .form-input {
    width: 100%;
  }

  .more-than-mid {
    flex-direction: column;
    padding: 10px;
  }

  #project {
    flex-direction: column;
    align-items: center;
  }

  #project .left-img {
    flex-basis: 100%;
  }

  .showmenu {
    left: 0px;
  }
  .container-img {
    width: 100%;
    margin-left: -50px;
  }
  .box-section {
    flex-direction: column;
    max-width: 100%;
  }

  .footer-mid1 h2,
  .contmid2 {
    text-align: center;
    font-size: 16px;
    margin-left: 0;
  }

  .scp-1 {
    flex-direction: column;
    width: 100%;
  }

  .scp-1vdo,
  .scp-2vdo {
    flex-basis: 100%;
    margin: 10px 0;
  }

  .siteplan p,
  .location p,
  .lndmrk p {
    padding: 10px;
  }

  .img-fluid {
    width: 100%;
    margin: 0;
  }

  .faqitems h2 {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallerysection {
    flex-direction: column;
    align-items: center;
  }

  .galleryitems {
    flex-basis: 90%;
  }

  .box-section1 {
  
  }

  .box-1hut1 {
    margin: 10px;
    justify-content: center;
    max-width: 100%;
    align-items: center;
  }

  .box-1hut1 img {
    width: 50%;
    text-align: center;

    margin: 10px;
  }

  .site {
    flex-direction: column;
    width: 100%;

    margin: 20px 0;
  }

  .left-site,
  .right-site {
    flex-basis: 100%;
  }

  .right-site h1 {
    font-size: 25px;
  }

  .right-site p {
    width: 100%;
    font-size: 18px;
    padding: 10px;
  }

  .btn1 {
    width: 100%;
    margin: 10px 0;
  }

  #ftr {
    height: auto;

    padding: 20px;
  }
  .footer-top{
    flex-direction: column;
    
  }
  .highlight-items{
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .siteplan-img img{
    width: 100%;
  }
  .location-figure img{
      width: 100%;
  }

}
